<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
    </head>
    <body>
    
    
    <style>
    
      .parent{
        background-color: blue;
        display: flex;
        flex-wrap: wrap;
        /* flex-wrap: nowrap; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        justify-content: center;
        /* justify-content: left; */
        /* justify-content: right; */
        
    
    
        align-items: center;
        /* align-items: left; */
        /* align-items: flex-end; */
        /* align-items: flex-start; */
        /* align-items: right; */
    
        /* flex-direction: column; */
    
    
        height: 100vh;
      }
    
    .child{
      background-color: red;
      width: 100px;
      height: 100px;
      margin: 10px;
      color: white;
      font-weight: bold;
      font-size:30px;
      
    }
    
    
    </style>
    
    
    
      <div class="parent">
       
        <div class="child">
          <!-- <div> one</div> -->
          <!-- <div> two</div> -->
        </div>
        <!-- <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">7</div>
        <div class="child">7</div>
        <div class="child">7</div>
        <div class="child">7</div>
        <div class="child">7</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">8</div>
        <div class="child">8</div> -->
    
      </div>
    
    
      <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, aspernatur natus asperiores saepe reiciendis error porro quibusdam nesciunt, quaerat atque placeat. Consequuntur cumque facere temporibus ab voluptate. Voluptate, eveniet quibusdam!
        </p>
      </div>
      
    </body>
    </html>



</body>
</html>