<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>




      <!--font aawsome link-->

      <script src="https://kit.fontawesome.com/cfd96a308e.js" crossorigin="anonymous"></script>
        

</head>
<body>
    
        <style>
           .parent{
            height: auto;
            /* background-color: pink; */
             display: flex;
             /* border: 1px solid pink; */
             padding: 10px;
             /* align-items: center; */



           }
             .left{
                  background-color: yellow;
                  height: auto;
                  flex: 40;
                  display: flex;
                  align-items: center;

             }
                  
             .left > input{
                width: 70%;
                height: 30px;
                margin-left: 10px;
             }
              .center{
                background-color: brown;
                height: auto;
                flex:60;
                display: flex;
                justify-content: space-evenly;


              }

              .icons{


                display: flex;
                align-items: center;
                flex-direction: column;
                cursor: pointer;
                padding: 10px 30px;
              }

              .icons:hover{
                background-color: azure;
                padding: 10px 30px;

              }

              i{
                font-size: 20px;

              }
                .right{
                    background-color: #7fff00;
                    height: auto;
                    width: 100px;
                    flex: 20;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }



        </style>









   <nav>
    <div class="parent">
        <div class="left">
            <img src="https://pngimg.com/uploads/linkedIn/linkedIn_PNG8.png" alt="" width="40">
            <input type="serch">
           </div>


           <div class="center">
            <div class="home icons">
                <i class="fa-solid fa-house-user"></i>
                <p>home</p>
            </div>

            <div class="my network icons">
                <i class="fa-solid fa-user-group"></i>
                <p>my network</p>
            </div>


            <div class="jobs icons">
                <i class="fa-solid fa-bag-shopping"></i>
                <p>jobs</p>
            </div>

            <div class="massaging icons">
                <i class="fa-solid fa-message"></i>
                <p>massaging</p>
            </div>
                

            <div class="notification icons">
                <i class="fa-solid fa-bell"></i>
                <p>notification</p>
            </div>


            <div class="profile icons">
                <i class="fa-solid fa-user"></i>
                <p>profile</p>
            </div>


           
         </div>
             <div class="right">
                <div class="work icons">
                    <i class="fa-solid fa-boxes-stacked"></i>
                    <p>work</p>
                </div>
                <span> try premium for free</span>
             </div>

   












</body>
</html>