<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
<!-- font awesome link  -->
<script src="https://kit.fontawesome.com/77b08c9266.js" crossorigin="anonymous"></script>

<!-- google font link here  -->

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>

<!-- hero section  -->
<div class="parent_img">
    <div class="navbar">
        <div class="nav_logo">
            <img src="./imgs/white-logo.png" alt="">
        </div>
        <div class="nav_menu">
            <a href="" id="home">HOME</a>
            <a href="">HOME</a>
            <a href="">HOME</a>
            <a href="">HOME</a>
            <a href="">HOME</a>
            <a href="">HOME</a>
            <a href="">CONTACTS</a>
        </div>
        <div class="nav_profile">
            <i class="fa-solid fa-phone"></i>
            <span> 74858548584</span>
            <i class="fa-solid fa-user"></i>
            <button>SUBMIT</button>
        </div>
    </div>

</div>


<!-- hero section form  -->


<div> hfdjfjd fhdj </div>

    
</body>
</html>