*{
    box-sizing: border-box;
    margin: 0px;
    font-family: "Poppins";
    
}

.parent_img{
    background-image: url("./imgs/slide-one.jpg");
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

}

.navbar{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

}

.nav_logo{


}

.nav_logo > img{
    margin-left: 140px;

}

.nav_menu{

}


.nav_menu > a{
    margin-left: 0.5rem;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bold;
    padding: 10px 15px;
    
}


.nav_menu > a:hover{
 background-color: orange;
 padding: 10px 15px;
}

#home{
    color: rgb(255, 255, 255);
    background-color: rgb(255, 98, 0);
    padding: 10px 15px;
}

.nav_profile{
    margin-right: 100px;
}

.nav_profile > i{
    margin-left: 30px;
    background-color: wheat;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.nav_profile > span{
    color: white;
}

.nav_profile > button{
    padding: 10px 30px;
    color: white;
    background-color:#1EA69A;
    /* font-weight: bold; */
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    margin-left: 20px;
}

